Executable : /Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/admin/Desktop/Android/Project/LR_20180102_SDL_Android_Demo/app
-B/Users/admin/Desktop/Android/Project/LR_20180102_SDL_Android_Demo/app/.externalNativeBuild/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-15
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/admin/Desktop/Android/Project/LR_20180102_SDL_Android_Demo/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/admin/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=/Users/admin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

